# Author: Jessica Thomas
# C 195
# English properties file for scheduling project
# Matches key values for French properties file in Resource Bundle
programLang.properties

exitButton = Exit
userLabel = User ID
passwordLabel = Password
companyLabel = Global Consulting Inc.
signInButton = Sign In
alert = Are you sure you want to exit the program?
alert1 = Incorrect User ID or Password. Please try again.
alert2 = You have an appointment scheduled within 15 minutes: 
alert3 = You do not have any scheduled appointments within the next 15 minutes







